# CircleDemo

./: .gitignore  build.gradle  circle.yml  hockeyapp.keystore
app/: build.gradle
app/src/androidTest/java/org/ocandroid/circledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ocandroid/circledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/ocandroid/circledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployHockeyApp.sh  environmentSetup.sh
